beets/config/config.yaml (before)
directory: /Volumes/Entreposage/beets-data/music
library: /Volumes/Entreposage/beets-data/musiclibrary.db
plugins: albumsort bandcamp badfiles convert duplicates edit embedart fetchart ftintitle info inline replaygain scrub

original_date: no
per_disc_numbering: yes
threaded: yes
sort_album: albumartist+ year+ album+

item_fields:
  disc_and_track: u'%02i-%02i' % (disc, track) if
                    disctotal > 1 else u'%02i' % (track)
paths:
  default: $albumartist/$album%aunique{}/$disc_and_track $title
  singleton: Non-Album/$artist/$title
  comp: Compilations/$album%aunique{}/$disc_and_track $title

import:
  write: yes
  copy: yes
  from_scratch: no
  timid: yes

edit:
  itemfields: track title artist album album_sort albumartist_sort artist_sort year original_year genre format
  albumfields: album albumartist albumartist_sort genre

duplicates:
  album: no

badfiles:
  check_on_import: yes
  commands:
    m4a: ffmpeg -v error -f null - -i #noop to suppress error message
    flac: flac --test --warnings-as-errors --silent

fetchart:
  auto: yes
  enforce_ratio: yes
  minwidth: 500
  maxwidth: 500
embedart:
  auto: yes
  ifempty: no
  maxwidth: 500
  remove_art_file: yes

ftintitle:
  auto: yes

scrub:
  auto: yes

replaygain:
  backend: ffmpeg

bandcamp:
  preferred_media: Vinyl,CD,Cassette
  include_digital_only_tracks: true
  search_max: 5
  art: yes
  comments_separator: "\n---\n"
  exclude_extra_fields: []
  genre:
    capitalize: yes
    maximum: 0
    always_include: []
    mode: progressive # classical, progressive or psychedelic

beets/config/config.yaml (after)
directory: /Volumes/Entreposage/beets-data/music
library: /Volumes/Entreposage/beets-data/musiclibrary.db
plugins: albumsort bandcamp badfiles convert duplicates edit embedart fetchart ftintitle info inline replaygain scrub

original_date: no
per_disc_numbering: yes
threaded: yes
sort_album: albumartist+ year+ album+

item_fields:
  disc_and_track: u'%02i-%02i' % (disc, track) if
                    disctotal > 1 else u'%02i' % (track)
paths:
  default: $albumartist/$album%aunique{}/$disc_and_track $title
  singleton: Non-Album/$artist/$title
  comp: Compilations/$album%aunique{}/$disc_and_track $title

import:
  write: yes
  copy: yes
  from_scratch: no
  timid: yes

edit:
  itemfields: track title artist album album_sort albumartist_sort artist_sort year original_year genre format
  albumfields: album albumartist albumartist_sort genre

duplicates:
  album: no

badfiles:
  check_on_import: yes
  commands:
    m4a: ffmpeg -v error -f null - -i #noop to suppress error message
    flac: flac --test --warnings-as-errors --silent

fetchart:
  auto: no
  enforce_ratio: yes
  minwidth: 500
  maxwidth: 500
embedart:
  auto: no
  ifempty: no
  maxwidth: 500
  remove_art_file: yes

ftintitle:
  auto: yes

scrub:
  auto: yes

replaygain:
  backend: ffmpeg

bandcamp:
  preferred_media: Vinyl,CD,Cassette
  include_digital_only_tracks: true
  search_max: 5
  art: yes
  comments_separator: "\n---\n"
  exclude_extra_fields: []
  genre:
    capitalize: yes
    maximum: 0
    always_include: []
    mode: progressive # classical, progressive or psychedelic

beets/config/config.yaml (diff)
@@ -35,12 +35,12 @@ badfiles:
     flac: flac --test --warnings-as-errors --silent
 
 fetchart:
-  auto: yes
+  auto: no
   enforce_ratio: yes
   minwidth: 500
   maxwidth: 500
 embedart:
-  auto: yes
+  auto: no
   ifempty: no
   maxwidth: 500
   remove_art_file: yes
