nvim/coc-settings.json (before)
{
  "coc.preferences.useQuickfixForLocations": false,
  "diagnostic.level": "warning",
  "diagnostic.errorSign": ">>",
  "diagnostic.warningSign": "--",
  "suggest.autoTrigger": "trigger",
  "list.previewHighlightGroup": "Visual",
  "coc.preferences.messageLevel": "warning",
  "diagnostic.displayByAle": false,
  "diagnostic.enable": true,
  "eslint.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript"
  ],
  "languageserver": {
    "clojure-lsp": {
      "command": "bash",
      "args": [
        "-c",
        "clojure-lsp"
      ],
      "filetypes": [
        "clojure"
      ],
      "rootPatterns": [
        "project.clj",
        "deps.edn"
      ],
      "additionalSchemes": [
        "jar",
        "zipfile"
      ],
      "trace.server": "verbose",
      "initializationOptions": {}
    },
    "haskell": {
      "command": "hie-wrapper",
      "rootPatterns": [
        ".stack.yaml",
        "cabal.config",
        "package.yaml"
      ],
      "filetypes": [
        "hs",
        "lhs",
        "haskell"
      ],
      "initializationOptions": {
        "languageServerHaskell": {
          "hlintOn": true
        }
      }
    },
    "python": {
      "command": "python3",
      "args": [
        "-mpyls",
        "-vv",
        "--log-file",
        "/tmp/lsp_python.log"
      ],
      "trace.server": "verbose",
      "filetypes": [
        "python"
      ],
      "settings": {
        "pyls": {
          "enable": true,
          "trace": {
            "server": "verbose"
          },
          "commandPath": "",
          "configurationSources": [
            "pycodestyle"
          ],
          "plugins": {
            "jedi_completion": {
              "enabled": true
            },
            "jedi_hover": {
              "enabled": true
            },
            "jedi_references": {
              "enabled": true
            },
            "jedi_signature_help": {
              "enabled": true
            },
            "jedi_symbols": {
              "enabled": true,
              "all_scopes": true
            },
            "mccabe": {
              "enabled": true,
              "threshold": 15
            },
            "preload": {
              "enabled": true
            },
            "pycodestyle": {
              "enabled": true
            },
            "pydocstyle": {
              "enabled": false,
              "match": "(?!test_).*\\.py",
              "matchDir": "[^\\.].*"
            },
            "pyflakes": {
              "enabled": true
            },
            "rope_completion": {
              "enabled": true
            },
            "yapf": {
              "enabled": true
            }
          }
        }
      }
    },
    "golang": {
      "command": "gopls",
      "rootPatterns": [
        "go.mod",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "filetypes": [
        "go"
      ],
      "initializationOptions": {
        "usePlaceholders": true
      }
    }
  }
}

nvim/coc-settings.json (after)
{
  "coc.preferences.useQuickfixForLocations": false,
  "diagnostic.level": "warning",
  "diagnostic.errorSign": ">>",
  "diagnostic.warningSign": "--",
  "suggest.autoTrigger": "trigger",
  "list.previewHighlightGroup": "Visual",
  "coc.preferences.messageLevel": "warning",
  "diagnostic.displayByAle": false,
  "diagnostic.enable": true,
  "eslint.filetypes": [
    "javascript",
    "javascriptreact",
    "typescript"
  ],
  "languageserver": {
    "clojure-lsp": {
      "command": "bash",
      "args": [
        "-c",
        "clojure-lsp"
      ],
      "filetypes": [
        "clojure"
      ],
      "rootPatterns": [
        "project.clj",
        "deps.edn"
      ],
      "additionalSchemes": [
        "jar",
        "zipfile"
      ],
      "trace.server": "verbose",
      "initializationOptions": {}
    },
    "fsharp": {
      "command": "dotnet",
      "args": [
        "/home/adc/.local/share/nvim/plugged/FsAutoComplete/src/FsAutoComplete/bin/Release/netcoreapp2.1/dotnet-fsautocomplete.dll",
        "--background-service-enabled"
      ],
      "filetypes": [
        "fsharp"
      ],
      "ignoredRootPaths": [
        "/",
        "~"
      ]
    },
    "haskell": {
      "command": "hie-wrapper",
      "rootPatterns": [
        ".stack.yaml",
        "cabal.config",
        "package.yaml"
      ],
      "filetypes": [
        "hs",
        "lhs",
        "haskell"
      ],
      "initializationOptions": {
        "languageServerHaskell": {
          "hlintOn": true
        }
      }
    },
    "python": {
      "command": "python3",
      "args": [
        "-mpyls",
        "-vv",
        "--log-file",
        "/tmp/lsp_python.log"
      ],
      "trace.server": "verbose",
      "filetypes": [
        "python"
      ],
      "settings": {
        "pyls": {
          "enable": true,
          "trace": {
            "server": "verbose"
          },
          "commandPath": "",
          "configurationSources": [
            "pycodestyle"
          ],
          "plugins": {
            "jedi_completion": {
              "enabled": true
            },
            "jedi_hover": {
              "enabled": true
            },
            "jedi_references": {
              "enabled": true
            },
            "jedi_signature_help": {
              "enabled": true
            },
            "jedi_symbols": {
              "enabled": true,
              "all_scopes": true
            },
            "mccabe": {
              "enabled": true,
              "threshold": 15
            },
            "preload": {
              "enabled": true
            },
            "pycodestyle": {
              "enabled": true
            },
            "pydocstyle": {
              "enabled": false,
              "match": "(?!test_).*\\.py",
              "matchDir": "[^\\.].*"
            },
            "pyflakes": {
              "enabled": true
            },
            "rope_completion": {
              "enabled": true
            },
            "yapf": {
              "enabled": true
            }
          }
        }
      }
    },
    "golang": {
      "command": "gopls",
      "rootPatterns": [
        "go.mod",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "filetypes": [
        "go"
      ],
      "initializationOptions": {
        "usePlaceholders": true
      }
    }
  }
}

nvim/coc-settings.json (diff)
@@ -34,6 +34,20 @@
       "trace.server": "verbose",
       "initializationOptions": {}
     },
+    "fsharp": {
+      "command": "dotnet",
+      "args": [
+        "/home/adc/.local/share/nvim/plugged/FsAutoComplete/src/FsAutoComplete/bin/Release/netcoreapp2.1/dotnet-fsautocomplete.dll",
+        "--background-service-enabled"
+      ],
+      "filetypes": [
+        "fsharp"
+      ],
+      "ignoredRootPaths": [
+        "/",
+        "~"
+      ]
+    },
     "haskell": {
       "command": "hie-wrapper",
       "rootPatterns": [
